{
  "version": 2,
  "rewrites": [
    { "source": "/blog", "destination": "/api/blog-page" },
    { "source": "/blog/:slug", "destination": "/api/blog-page?slug=:slug" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" }
  ]
}
